{
  "name": "research-harness",
  "version": "0.5.0",
  "description": "ResearchStudio idea_spark as one Claude Code workflow, replicated 1:1: the upstream phase graph ported to JS and driven by a read-only state probe (no emit parsing), all 11 system prompts packed byte-for-byte, upstream's own run.py for every deterministic step, and a differential test that asserts the same next step as upstream's navigator on 52 run-dir fixtures. A research direction in, one reviewer-defensible idea card out \u2014 plus a three-judge idea_quality score.",
  "author": {
    "name": "CrepuscularIRIS"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "idea-generation",
    "researchstudio",
    "idea-spark",
    "falsification",
    "workflow",
    "claude-code"
  ]
}
