{
  "name": "research-harness",
  "version": "0.3.0",
  "description": "V8 research pipeline for Claude Code: three workflows on the native Workflow runtime — research (speculative DeepResearch with ResearchStudio transformation priors → one Claim with contract rows), experiment (adaptive plan/build/judge loop: cheapest decision-changing test, B1 spec, canary launch, deterministic invalidity ≠ refutation), paper (draft from evidence) — driven one line per turn by dag.py. Opus/Sol/K3 hold the few judgment seats, GLM does the reading and building, Grok CLI reviews code.",
  "author": {
    "name": "CrepuscularIRIS"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "autoresearch",
    "deep-research",
    "experiments",
    "falsification",
    "workflow",
    "claude-code"
  ]
}
